login_with_incorrect_user_and_password=Kraken1@gmail.com,Kraken1*
login-with-valid-user-and-invalid-password=Kraken1*
post_creation_new_post_button=$name_1
post_creation_new_post_button_title_over_limit=$name_1
post_creation_plus_button=$name_1
post_creation_plus_button_title_over_limit=$name_1
tag_manage_add_metadata_to_tag=Nueva metadata
tag_manage_create_new_tag=Tag nuevo